PDF DOWNLOAD ISSUES REPORT
============================================================

Generated on: 2025-08-04 01:24:37

ISSUES:
--------------------

AUTHENTICATION:
  Status: ❌ FAILED
  Description: All authentication endpoints returning 404
  Error: Not Found (404)

COURSE_ACCESS:
  Status: ❌ FAILED
  Description: Course content API returning 'preview not found'
  Error: preview not found

PDF_DOWNLOAD:
  Status: ❌ FAILED
  Description: All PDF download endpoints returning 404
  Error: Not Found (404)

TOKENS:
--------------------

session_token:
  Status: ✅ VALID

batch_token:
  Status: ❌ INVALID
  Issue: Returns 'preview not found' error

hash_token:
  Status: ❌ INVALID
  Issue: No specific course context

CONTENT IDS: 56
Range: 64213446 to 65660332
